src/template/pages/index.pug
- var pages = ['Мои работы', 'Обо мне', 'Блог', 'Авторизация'];
- var socials = ['vk', 'github', 'in'];
- var categories = ['Frontend', 'Backend', 'WorkFlow'];
- var frontend = ['HTML5', 'CSS3', 'JavaScript & jQuery'];
- var backend = ['PHP', 'MySQL', 'Node.js & npm', 'Mongo.db'];
- var workflow = ['Git', 'Gulp', 'Bower'];
mixin skills(category)
    if category.toLowerCase() == 'frontend'
        each skill in frontend
            ul.skills__list
                li.skills__element #{skill}
    else if category.toLowerCase() == 'backend'
        each skill in backend
            ul.skills__list
                li.skills__element #{skill}
    else if category.toLowerCase() == 'workflow'
        each skill in workflow
            ul.skills__list
                li.skills__element #{skill}

mixin contacts(name, value)
    li.contacts__element
        i(class="contacts__icon fab fa-" + name)
        .contacts__text #{value}
mixin line(className)
    svg
        line(x1="0" y1="0" x2="89" y2="0" class=className)
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie-edge")
        title Portfolio
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous")
        link(rel="stylesheet" href="/css/app.css")
body
    .wrapper
        header.header
            .container
                .first-row
                    .socials
                        ul.socials__list
                            each social in socials
                                li.socials__element
                                    a(href="#").socials__link
                                        svg.socials__svg
                                            use(href="/src/images/sprite.svg#" + social)
                                        //i(class="socials__pic fab fa-" + social)
                    nav.navigation
                        svg.navigation__button
                            use(href="/src/images/sprite.svg#hamburger").navigation__button--svg
                .my-info
                    svg.my-info__bg-svg
                        use(href="/src/images/sprite.svg#portfolio_header")
                    .my-info__photo
                        img(src="/img/man.jpg").my-info__img
                    h2.my-info__name Алексей Богданов
                    .my-info__desc Личный сайт веб разработчика
            .arrow-down__wrap
                svg.arrow-down
                    use(href="/src/images/sprite.svg#arrow_down")
            .triangles
                svg(width="900" height="160" viewBox="0 0 900 160").left__triangle
                    polygon(points="0,0 900,160 0,160")
                svg(width="900" height="160" viewBox="0 0 900 160").right__triangle
                    polygon(points="0,160 900,160 900,0")
        .content
            .container
                .info
                    .info__left-side
                        h1.info__title Обо мне
                        +line('h1__line')
                        .info__photo
                            img.big-photo
                        h2.info__aboutme Кто я
                        +line('h2__line')
                        .info__text
                            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                    .info__right-side
                        h2.interests__title Чем я могу быть вам полезен
                        +line('h2__line')
                        .interests__text
                            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        .skills
                            ul.skills__categories
                                each category in categories
                                    li.categories__element
                                        h3 #{category}
                                        +skills(category)
                .map
                    .contacts
                        h2.contacts__title Контакты
                        +line('h2__line')
                        ul.contacts__list
                            +contacts('skype', 'legat8811')
                            +contacts('mail', 'legat88@gmail.com')
                            +contacts('phone', '79220101564')
                            +contacts('location', 'Магнитогорск, ул. Жукова 7/1')

    footer.footer
        .footer__up
            .footer__left Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eos fuga. Aperiam cum deleniti doloremque, ducimus, earum enim eveniet ipsum, itaque magnam neque pariatur placeat porro quisquam tempora voluptate. Rerum.
            .footer__center
                ul.navigation__list
                    each page in pages
                        li.navigation__element
                            a(href="#").navigation__link #{page}
                ul.socials__list
                    each social in socials
                        li.socials__element
                            a(href="#").socials__link
                               i(class="socials__pic fab fa-" + social)
            .footer__right
                p.footer__text
                .text__author
        .footer__down © Алексей Богданов | Создано с любовью в LoftSchool | 2018

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/app.css">
  </head>
</html>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="first-row">
          <div class="socials">
            <ul class="socials__list">
              <li class="socials__element"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use href="/src/images/sprite.svg#vk"></use>
                  </svg>
                  <!--i(class="socials__pic fab fa-" + social)--></a></li>
              <li class="socials__element"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use href="/src/images/sprite.svg#github"></use>
                  </svg>
                  <!--i(class="socials__pic fab fa-" + social)--></a></li>
              <li class="socials__element"><a class="socials__link" href="#">
                  <svg class="socials__svg">
                    <use href="/src/images/sprite.svg#in"></use>
                  </svg>
                  <!--i(class="socials__pic fab fa-" + social)--></a></li>
            </ul>
          </div>
          <nav class="navigation">
            <svg class="navigation__button">
              <use class="navigation__button--svg" href="/src/images/sprite.svg#hamburger"></use>
            </svg>
          </nav>
        </div>
        <div class="my-info">
          <svg class="my-info__bg-svg">
            <use href="/src/images/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="my-info__photo"><img class="my-info__img" src="/img/man.jpg"></div>
          <h2 class="my-info__name">Алексей Богданов</h2>
          <div class="my-info__desc">Личный сайт веб разработчика</div>
        </div>
      </div>
      <div class="arrow-down__wrap">
        <svg class="arrow-down">
          <use href="/src/images/sprite.svg#arrow_down"></use>
        </svg>
      </div>
      <div class="triangles">
        <svg class="left__triangle" width="900" height="160" viewBox="0 0 900 160">
          <polygon points="0,0 900,160 0,160"></polygon>
        </svg>
        <svg class="right__triangle" width="900" height="160" viewBox="0 0 900 160">
          <polygon points="0,160 900,160 900,0"></polygon>
        </svg>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="info">
          <div class="info__left-side">
            <h1 class="info__title">Обо мне</h1>
            <svg>
              <line class="h1__line" x1="0" y1="0" x2="89" y2="0"></line>
            </svg>
            <div class="info__photo"><img class="big-photo"></div>
            <h2 class="info__aboutme">Кто я</h2>
            <svg>
              <line class="h2__line" x1="0" y1="0" x2="89" y2="0"></line>
            </svg>
            <div class="info__text">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
          <div class="info__right-side">
            <h2 class="interests__title">Чем я могу быть вам полезен</h2>
            <svg>
              <line class="h2__line" x1="0" y1="0" x2="89" y2="0"></line>
            </svg>
            <div class="interests__text">
              <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
            </div>
            <div class="skills">
              <ul class="skills__categories">
                <li class="categories__element">
                  <h3>Frontend</h3>
                  <ul class="skills__list">
                    <li class="skills__element">HTML5</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">CSS3</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">JavaScript &amp; jQuery</li>
                  </ul>
                </li>
                <li class="categories__element">
                  <h3>Backend</h3>
                  <ul class="skills__list">
                    <li class="skills__element">PHP</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">MySQL</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">Node.js &amp; npm</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">Mongo.db</li>
                  </ul>
                </li>
                <li class="categories__element">
                  <h3>WorkFlow</h3>
                  <ul class="skills__list">
                    <li class="skills__element">Git</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">Gulp</li>
                  </ul>
                  <ul class="skills__list">
                    <li class="skills__element">Bower</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="map">
          <div class="contacts">
            <h2 class="contacts__title">Контакты</h2>
            <svg>
              <line class="h2__line" x1="0" y1="0" x2="89" y2="0"></line>
            </svg>
            <ul class="contacts__list">
              <li class="contacts__element"><i class="contacts__icon fab fa-skype"></i>
                <div class="contacts__text">legat8811</div>
              </li>
              <li class="contacts__element"><i class="contacts__icon fab fa-mail"></i>
                <div class="contacts__text">legat88@gmail.com</div>
              </li>
              <li class="contacts__element"><i class="contacts__icon fab fa-phone"></i>
                <div class="contacts__text">79220101564</div>
              </li>
              <li class="contacts__element"><i class="contacts__icon fab fa-location"></i>
                <div class="contacts__text">Магнитогорск, ул. Жукова 7/1</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__up">
      <div class="footer__left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eos fuga. Aperiam cum deleniti doloremque, ducimus, earum enim eveniet ipsum, itaque magnam neque pariatur placeat porro quisquam tempora voluptate. Rerum.</div>
      <div class="footer__center">
        <ul class="navigation__list">
          <li class="navigation__element"><a class="navigation__link" href="#">Мои работы</a></li>
          <li class="navigation__element"><a class="navigation__link" href="#">Обо мне</a></li>
          <li class="navigation__element"><a class="navigation__link" href="#">Блог</a></li>
          <li class="navigation__element"><a class="navigation__link" href="#">Авторизация</a></li>
        </ul>
        <ul class="socials__list">
          <li class="socials__element"><a class="socials__link" href="#"><i class="socials__pic fab fa-vk"></i></a></li>
          <li class="socials__element"><a class="socials__link" href="#"><i class="socials__pic fab fa-github"></i></a></li>
          <li class="socials__element"><a class="socials__link" href="#"><i class="socials__pic fab fa-in"></i></a></li>
        </ul>
      </div>
      <div class="footer__right">
        <p class="footer__text"></p>
        <div class="text__author"></div>
      </div>
    </div>
    <div class="footer__down">© Алексей Богданов | Создано с любовью в LoftSchool | 2018</div>
  </footer>
</body>
